# PUCMinasTCC

./: PUCMinasTCC.sln
PUCMinasTCC/: FK.PUCMINAS  PUCMinasTCC.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PUCMinasTCC.Api/: PUCMinasTCC.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PUCMinasTCC.Api/Controllers/: AuthController.cs  DespesaController.cs  IncidenteController.cs  NaoConformidadeController.cs  ReceitaController.cs  UsuarioController.cs  WeatherForecastController.cs
PUCMinasTCC.Api/Filter/: AuthorizeActionFilter.cs  AuthorizeAttribute.cs  HandleJsonExceptionAttribute.cs
PUCMinasTCC.Api/Properties/: launchSettings.json
PUCMinasTCC.Domain/: PUCMinasTCC.Domain.csproj
PUCMinasTCC.Domain/Context/: DataContext.cs  IDbContext.cs
PUCMinasTCC.Domain/Entity/: BaseEntity.cs  Despesa.cs  Incidente.cs  NaoConformidade.cs  Receita.cs  Usuario.cs
PUCMinasTCC.Domain/Entity/AuthData/: AuthData.cs  AuthDataFromPassPhrase.cs  AuthenticationResponse.cs  IAuthData.cs  IAuthenticationResponse.cs  Permissao.cs
PUCMinasTCC.Domain/Enums/: enumEstadoIncidente.cs  enumLoginType.cs  enumOrigemNC.cs  enumPerfilUsuario.cs  enumStatus.cs
PUCMinasTCC.Domain/Repository/: IAuthRepository.cs  IDespesaRepository.cs  IIncidenteRepository.cs  INaoConformidadeRepository.cs  IReceitaRepository.cs  IUsuarioRepository.cs
PUCMinasTCC.Facade/: PUCMinasTCC.Facade.csproj
PUCMinasTCC.Facade/Facades/: AppSettings.cs  AuthFacade.cs  DespesaFacade.cs  IncidenteFacade.cs  NaoConformidadeFacade.cs  ReceitaFacade.cs  UsuarioFacade.cs  teste.cs
PUCMinasTCC.Facade/Interfaces/: IAppSettings.cs  IAuthFacade.cs  IDespesaFacade.cs  IIncidenteFacade.cs  INaoConformidadeFacade.cs  IReceitaFacade.cs  IUsuarioFacade.cs
PUCMinasTCC.FrameworkDAO/: DatabaseFactory.cs  IDataContext.cs  Manipulation.cs  SqlContext.cs
PUCMinasTCC.FrameworkDAO/Attributes/: ColumnAttribute.cs  EntityFromSameQueryAttribute.cs  TableNameAttribute.cs
PUCMinasTCC.FrameworkDAO/Extensions/: DataRowExtensions.cs  DataSetExtensions.cs
PUCMinasTCC.IoC/: Bootstrapper.cs  PUCMinasTCC.IoC.csproj
PUCMinasTCC.Repository/: PUCMinasTCC.Repository.csproj
PUCMinasTCC.Repository/Repositories/: AuthRepository.cs  DespesaRepository.cs  IncidenteRepository.cs  NaoConformidadeRepository.cs  ReceitaRepository.cs  UsuarioRepository.cs
PUCMinasTCC.Util/: PUCMinasTCC.Util.csproj
PUCMinasTCC.Util/Util/: CryptoUtils.cs  Helper.cs  SigningConfigurations.cs  TokenConfigurations.cs  TokenHelper.cs
PUCMinasTCC/Controllers/: BaseController.cs  DespesaController.cs  HomeController.cs  IncidenteController.cs  LoginController.cs  NaoConformidadeController.cs  ReceitaController.cs  UsuarioController.cs
PUCMinasTCC/Filters/: HandleJsonExceptionAttribute.cs
PUCMinasTCC/Models/: AlterarSenhaModel.cs  BaseModel.cs  DespesaModel.cs  ErrorViewModel.cs  IncidenteModel.cs  LoginModel.cs  NaoConformidadeModel.cs  ReceitaModel.cs  UsuarioModel.cs
PUCMinasTCC/Properties/: launchSettings.json
PUCMinasTCC/Shared/: SharedValues.cs
PUCMinasTCC/Shared/Helpers/: PaginationTagHelper.cs
PUCMinasTCC/Utils/: AttributeHelper.cs  CodeUtil.cs  CookieService.cs  EnumExtensions.cs  HtmlUtil.cs  ListExtensions.cs  PagedList.cs  SessionExtension.cs  SigningConfigurations.cs  TokenConfigurations.cs  TokenHelper.cs
PUCMinasTCC/Views/: _ViewImports.cshtml
PUCMinasTCC/Views/Despesa/: Detalhes.cshtml  Index.cshtml  _ListaItens.cshtml
PUCMinasTCC/Views/Home/: Index.cshtml
PUCMinasTCC/Views/Incidente/: Detalhes.cshtml  Index.cshtml  _ListaItens.cshtml
PUCMinasTCC/Views/Login/: AlterarSenha.cshtml  Login.cshtml
PUCMinasTCC/Views/NaoConformidade/: Detalhes.cshtml  Index.cshtml  _ListaItens.cshtml
PUCMinasTCC/Views/Receita/: Detalhes.cshtml  Index.cshtml  _ListaItens.cshtml
PUCMinasTCC/Views/Shared/: _Layout.cshtml
PUCMinasTCC/Views/Usuario/: Detalhes.cshtml  Index.cshtml  _ListaEmpresas.cshtml  _ListaItens.cshtml  _ListaPerfis.cshtml
PUCMinasTCC/wwwroot/js/: Despesa.js  Incidente.js  NaoConformidade.js  Receita.js  Usuario.js  site.js
