<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\SigningConfigurations.cs" />
    <Compile Remove="Utils\TokenConfigurations.cs" />
    <Compile Remove="Utils\TokenHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Usuario\_ListaEmpresas.cshtml" />
    <Content Remove="Views\Usuario\_ListaPerfis.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\fontawesome\js\all.js" />
    <None Include="wwwroot\lib\fontawesome\js\all.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\brands.js" />
    <None Include="wwwroot\lib\fontawesome\js\brands.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\fontawesome.js" />
    <None Include="wwwroot\lib\fontawesome\js\fontawesome.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\regular.js" />
    <None Include="wwwroot\lib\fontawesome\js\regular.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\solid.js" />
    <None Include="wwwroot\lib\fontawesome\js\solid.min.js" />
    <None Include="wwwroot\lib\fontawesome\js\v4-shims.js" />
    <None Include="wwwroot\lib\fontawesome\js\v4-shims.min.js" />
    <None Include="wwwroot\lib\fontawesome\sprites\brands.svg" />
    <None Include="wwwroot\lib\fontawesome\sprites\regular.svg" />
    <None Include="wwwroot\lib\fontawesome\sprites\solid.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\lib\sweetalert\sweetalert.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUCMinasTCC.Domain\PUCMinasTCC.Domain.csproj" />
    <ProjectReference Include="..\PUCMinasTCC.Facade\PUCMinasTCC.Facade.csproj" />
    <ProjectReference Include="..\PUCMinasTCC.IoC\PUCMinasTCC.IoC.csproj" />
    <ProjectReference Include="..\PUCMinasTCC.Util\PUCMinasTCC.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-mask\" />
  </ItemGroup>

</Project>
