<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUCMinasTCC.Domain\PUCMinasTCC.Domain.csproj" />
    <ProjectReference Include="..\PUCMinasTCC.Util\PUCMinasTCC.Util.csproj" />
  </ItemGroup>

</Project>
