<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUCMinasTCC.Domain\PUCMinasTCC.Domain.csproj" />
    <ProjectReference Include="..\PUCMinasTCC.Facade\PUCMinasTCC.Facade.csproj" />
    <ProjectReference Include="..\PUCMinasTCC.Repository\PUCMinasTCC.Repository.csproj" />
  </ItemGroup>

</Project>
