<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUCMinasTCC.Domain\PUCMinasTCC.Domain.csproj" />
    <ProjectReference Include="..\PUCMinasTCC.Util\PUCMinasTCC.Util.csproj" />
  </ItemGroup>

</Project>
